:root{
    --color-primary:rgb(145, 119, 88);
    --color-primary-light:rgb(245, 238, 230);
    --color-secondary:rgb(60, 41, 21);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1170px;
    margin: 0 auto;
}
/********************************
* *****  HOME - MENU  *****   ****     
*********************************/

.home{
    background-image: url(../images/bg-home.jpg);
    background-size:cover;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
}

.home .header{
    padding: 30px   0;
}

.home .header .nav{
    display: flex;
    justify-content: center;    
    
}

.home .header .nav ul{
    display: flex;
    list-style: none;
}

.home .header .nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px; 
}

.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    padding: 20px;
    transition-property: scale;
    transition-duration: 300ms;
}

.home .header .nav ul li a:hover{
    scale: 1.05;
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}


/********************************
* *****  HOME - BANNER  *****   ****     
*********************************/

 .home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 296px;
    width: 883px;
    margin-left: -441.5px;
    margin-top: -88px;
    color: white;
    text-align: center;
}

 .home .banner span{
    display: block;
 }

 .home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
 }

 .home .banner h1{
    font-size: 140px;
    font-weight: bold;
 }

 .home .banner .slogan2{
    margin-bottom: 15px;
 }

 /********************************
* *****  ABOUT  *****   ****     
*********************************/



.about{
    background-color: var(--color-primary);
}

.about .container{
    display: flex;
}

.about .timing{
    background-image: url(../images/brush-big.jpg);
    padding: 20px;
    width: 33%;
    position: relative;
    top: -50px;

}

.about .timing .overlay{
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}
.about .timing .overlay .icon-cut{
    width: 50px;
}

.about .timing .overlay h3{
    font-size: 30px;
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    text-transform: uppercase;
    margin: 0 auto 30px auto;
}

.about .timing .text{
    margin: 10px 0;
}

.about .timing .text::after{
    content: 'â€¢';
    display: block;
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
  }

.about .timing .overlay h4{
    font-weight: 400;
    color: grey;
    font-size: 15px;
}

.about .timing .overlay span{
    display: block;
    color: white;
    font-size: 15px;
}

.about .experience{
    width: 66%;
    color: white;
    margin-left:7%;
    margin-top:100px;
}

.about .experience h2{
    font-weight: 400;
    font-size:40px;
}

.about .experience h2::after{
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text{
	display: flex;
	justify-content: space-between;
	}

.about .experience .text p{
    font-weight: 100;
    font-size: 17px;
    margin-bottom:20px;
}




 /********************************
* *****  SERVICES  *****   ****     
*********************************/



.services{
    background-color: var(--color-primary-light);
    padding: 100px 0;
    text-align: center;
}

.services h2{
    font-size: 50px;
    font-weight: 400;
    color: var(--color-secondary);
    margin-bottom: 10px;
}

.services .boxes{
    display: flex;
    justify-content: space-between;
}

.services .boxes .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4{
    color: var(--color-secondary);
    margin-top: 30px;
    font-size: 15px;
}

.services .boxes .box p{
    font-weight: 100;
    line-height: 25px;
    margin-top: 20px;
    font-size: 14px;
}


/********************************
* *****  APPOINTMENT  *****   ****     
*********************************/

.appointment{
	height:100vh; 
	background-color: var(--color-primary);
	padding:100px 0;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: bottom right;
}

.appointment h2{
	text-align:center;
	font-size: 50px;
	font-weight:400;
	margin-bottom:10px;
	color: var(--color-primary-light);
}

.appointment img{
    display: block;
    margin: 0 auto;
}

.appointment form{
    margin-top: 80px;
}

.appointment label{
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
 
}

.appointment .personal-data .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .personal-data .input-wrapper:last-of-type{    
    margin-right: 0;
}


.appointment .personal-data input, .appointment .personal-data select, .appointment textarea{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 3px;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    border: none;
    padding: 15px 40px;
    background-color: var(--color-secondary);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

/********************************
* *****  GALLERY  *****   ****     
*********************************/

.gallery{
    background-color: var(--color-primary-light);
    padding: 100px 0;
}

.gallery h2{
	text-align:center;
	font-size: 50px;
	font-weight:400;
	margin-bottom:10px;
	color: var(--color-secondary);
}

.gallery img{
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 50px auto;
    height: 100vh;
    width: 800px;

}

.gallery .gallery-wrapper div{
    width: 33%;
    border: 10px solid var(--color-primary);
    margin: 6px;
}
.gallery .gallery-wrapper div img{
	width: 100%;
}




/********************************
* *****  LOCATION  *****   ****     
*********************************/

.location{
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
    padding:100px 0;
    background-attachment: fixed;
}

.location .head{
    background-color: #191919;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.location .info{
    display: flex;
    align-items: center;
}

.location .info .icon{
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    padding: 10px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location .head .info .text span{
	display: block;
	font-size: 13px;
}

.location .head .info .text span:first-child{
	color: silver;
}
.location .head .info .text span:last-child {
    color: white;
}

.location .map{
	width: 100%;
}
.location .map iframe{
	width: 100%;
}

/********************************
* *****  FOOTER  *****   ****     
*********************************/

.footer{
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}
